html,
body {
  background-color: black;
  color: gray;
  font-family: "Poppins", sans-serif;
  margin-top: 0px;
}

body {
  background-image: url("img/bg.svg");
  background-position: center;
  background-repeat: no-repeat;
}

.container {
  display: grid;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-columns: repeat(6, 240px);
  grid-template-rows: repeat(22, 30px);
  justify-content: center;
  padding-top: 160px;
}

.light-bg {
  background: linear-gradient(to right, #657d9c, #657d9c), linear-gradient(to right, #ffffff, rgba(44, 50, 59, 0.062745098));
  color: black;
}

.dark-bg {
  background: linear-gradient(to right, #1A2028, #1A2028), linear-gradient(to right, #414955, rgba(44, 50, 59, 0.062745098));
}

.container div {
  /* Border */
  background-clip: padding-box, border-box;
  background-color: #1A2028;
  background-origin: padding-box, border-box;
  border-radius: 30px;
  border: 1px solid transparent;
}
.container div h1 {
  color: white;
  font-size: 36px;
  font-weight: 500;
  margin: 20px;
}
.container div .day {
  float: left;
  font-size: 16px;
  font-weight: 400;
  padding: 34px;
}
.container div img {
  float: right;
}
.container div #degrees {
  color: white;
  display: flex;
  font-size: 64px;
  font-weight: bold;
  justify-content: center;
  padding: 0px;
  position: relative;
  text-align: center;
  top: -34px;
  width: 100%;
}
.container div .active-unit {
  color: white;
  font-weight: 500;
}
.container div .punit {
  bottom: 10px;
  float: left;
  margin: 0px;
  position: relative;
  text-align: center;
  width: 100%;
}
.container div .punit span {
  cursor: pointer;
  user-select: none;
}
.container div .moon-circle {
  float: left;
  width: 100%;
}
.container div .moon-circle img {
  background: #414955;
  border-radius: 50%;
  border: 1px;
  float: none;
  left: 12px;
  padding: 15px;
  position: relative;
  top: 50px;
}
.container div .moon-circle .theme {
  position: relative;
  text-indent: 82px;
  top: -15px;
}
.container div .moon-circle .title {
  color: white;
  display: block;
  font-size: 24px;
  font-weight: 500;
}
.container div .moon-circle .text {
  display: block;
}
.container div .moon-circle .switch-bg {
  background: black;
  border-radius: 25px;
  border: 1px solid black;
  float: right;
  height: 28px;
  left: -16px;
  position: relative;
  top: -42px;
  transform: translateY(-50%);
  width: 58px;
}
.container div .moon-circle #switch-dot {
  background-color: #2B3FF2;
  border-radius: 50%;
  cursor: pointer;
  height: 24px;
  margin: 2px;
  width: 24px;
}
.container div .moon-circle .switch-left {
  float: left;
}
.container div .moon-circle .switch-right {
  float: right;
}

.item-a {
  grid-column: 1/3;
  grid-row: 1/7;
}

.item-b {
  grid-column: 3/5;
  grid-row: 1/4;
}

.item-c {
  grid-column: 5/7;
  grid-row: 1/10;
}

.item-d {
  grid-column: 1/3;
  grid-row: 7/10;
}

.item-e {
  grid-column: 3/5;
  grid-row: 4/10;
}

.item-f {
  grid-column: 1/3;
  grid-row: 10/18;
}

.item-g {
  grid-column: 3;
  grid-row: 10/14;
}

.item-h {
  grid-column: 4;
  grid-row: 10/14;
}

.item-i {
  grid-column: 5/7;
  grid-row: 10/20;
}

.item-j {
  grid-column: 1/3;
  grid-row: 18/20;
}

.item-k {
  grid-column: 3;
  grid-row: 14/20;
}

.item-l {
  grid-column: 4;
  grid-row: 14/17;
}

.item-m {
  grid-column: 4;
  grid-row: 17/20;
}

/*# sourceMappingURL=style.css.map */
